
========================================================
            电厂污染物排放预测系统 综合测试报告
========================================================
测试时间: 2025-05-14 10:05:27

测试执行摘要:
- 功能测试: ❌ 失败, 耗时: 43.13秒
- 性能测试: ❌ 失败, 耗时: 38.43秒
- 用户体验测试: ❌ 失败, 耗时: 8.72秒
- API连接测试: ✅ 成功, 耗时: 4.55秒

总测试耗时: 94.82秒
总体测试状态: ❌ 部分测试失败

各测试类型结果:

--- 性能测试 ---
平均响应时间: 0.00ms
最大响应时间: 0.00ms
最大每秒请求数: 0
CPU使用率: 0.0%
内存使用率: 0.0%

========================================================
测试详细记录可查看测试结果目录中的各测试报告
========================================================
